MONGODB_URI=mongodb+srv://<dbuser>:<password>@cluster0.dhdc92c.mongodb.net/<db_name>retryWrites=true&w=majority&appName=Cluster0
MONGODB_UIR_LOCAL=mongodb://localhost:27017/<db_name>

JWT_SECRET=secret
PAYPAL_CLIENT_ID=sandbox

# Make a .env file and paste these above lines. You need to visit MongoDB atlas official website and create a
# cluster, database authenticate a user and then you can run the project
